(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "8.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 25)
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "Rev: ${REVISION}"
		(name "")
		(pos 24.0002 7.8998)
		(font bold)
	)
	(tbtext "Id: ${#}/${##}"
		(name "")
		(pos 24 4.1)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 26 8.5)
		(end 26 2)
	)
	(tbtext "Sheet: ${SHEETPATH}"
		(name "")
		(pos 85.0002 18.0058)
	)
	(tbtext "BUILD YOUR OWN MODULAR"
		(name "")
		(pos 85.0072 23.0118)
		(font
			(face "Dosis")
			(size 5 5) bold)
	)
	(tbtext "Title: ${TITLE}"
		(name "")
		(pos 86.0002 10.7058)
		(font
			(size 2 2) bold italic)
	)
	(tbtext "1"
		(name "")
		(pos 25 1.0058 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(tbtext "Id: ${#}/${##}"
		(name "")
		(pos 24.0002 4.1058)
		(comment "Sheet id")
	)
	(tbtext "${KICAD_VERSION}"
		(name "")
		(pos 85.0002 4.1058)
		(comment "Kicad version")
	)
	(tbtext "File: ${FILENAME}"
		(name "")
		(pos 85.0002 14.3058)
	)
	(rect
		(name "")
		(start 86.0072 28.0118)
		(end 2.0002 2.0058)
		(comment "rect around the title block")
	)
	(line
		(name "")
		(start 86.0072 6.0118)
		(end 2.0072 6.0118)
	)
	(line
		(name "")
		(start 26.0072 9.0118)
		(end 26.0002 2.0058)
	)
	(line
		(name "")
		(start 50 2.0058 lbcorner)
		(end 50 0.0058 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(line
		(name "")
		(start 86.0072 9.0118)
		(end 2.0072 9.0118)
	)
	(line
		(name "")
		(start 86.0072 13.0118)
		(end 2.0072 13.0118)
	)
	(line
		(name "")
		(start 50 2.0058 lbcorner)
		(end 50 0.0058 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(line
		(name "")
		(start 86.0072 20.0118)
		(end 2.0072 20.0118)
	)
)
